# examples-java-world

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  versions.properties
java-cucumber-tests/: README.md
java-karate-tests/: README.md  pom.xml
java-karate-tests/src/test/java/com/examples/api/common/: CucumberReportBuilder.java  KarateRunner.java  MavenPropertiesReader.java
java-karate-tests/src/test/java/com/examples/api/testrunner/: KarateApiIntegrationTest.java
java-karate-tests/src/test/java/com/examples/api/utils/: HeaderGenerator.java  HeaderManipulator.java
java-karate-tests/src/test/resources/: karate-base.js  karate-config.js  logback-test.xml
java-karate-tests/src/test/resources/karatetests/: test-feature-example.12345.feature
java-karate-tests/src/test/resources/payloads/: invalidRequest.json  malformedRequest.txt  validRequest.json
java-karate-tests/src/test/resources/payloads/authentication/: login.json
java-karate-tests/src/test/resources/payloads/headers/custom/: requestHeaders.json
java-spring-boot-annotations/: README.md  pom.xml
java-spring-boot-annotations/src/main/java/com/examples/annotations/: SpringBootAnnotationsApplication.java
java-spring-boot-annotations/src/test/java/com/examples/annotations/: SpringBootAnnotationsApplicationTests.java
kotlin-null-safety/: README.md  build.gradle.kts  settings.gradle.kts  versions.properties
kotlin-null-safety/src/main/kotlin/com/examples/ktnullexamples/: NullSafetyApplication.kt
kotlin-null-safety/src/main/kotlin/com/examples/ktnullexamples/nullsafety/: NullSafety.kt
kotlin-null-safety/src/test/kotlin/com/examples/ktnullexamples/: NullSafetyApplicationTests.kt  NullSafetyUnitTest.kt
kotlin-spring-boot-api-boilerplate/: README.md  build.gradle.kts  settings.gradle.kts  versions.properties
kotlin-spring-boot-api-boilerplate/src/main/kotlin/com/examples/api/: SpringBootBoilerplateApplication.kt
kotlin-spring-boot-api-boilerplate/src/main/kotlin/com/examples/api/controller/: EmployeeController.kt
kotlin-spring-boot-api-boilerplate/src/main/kotlin/com/examples/api/exception/: EmployeeNotFoundException.kt
kotlin-spring-boot-api-boilerplate/src/main/kotlin/com/examples/api/repository/: EmployeeRepository.kt
kotlin-spring-boot-api-boilerplate/src/main/kotlin/com/examples/api/service/: EmployeeService.kt
kotlin-spring-boot-api-boilerplate/src/test/kotlin/com/examples/api/: SpringBootBoilerplateApplicationTests.kt
kotlin-spring-boot-employee-jvm-monitoring/: settings.gradle.kts
kotlin-spring-boot-employee-jvm-monitoring/src/main/kotlin/com/examples/api/: SpringBootKotlinApplication.kt
kotlin-spring-boot-employee-jvm-monitoring/src/main/kotlin/com/examples/api/service/: EmployeeService.kt
kotlin-spring-boot-employee-jvm-monitoring/src/test/kotlin/com/examples/api/controller/: EmployeeControllerTest.kt
kotlin-spring-boot-employee-jvm-monitoring/src/test/kotlin/com/examples/api/integration/: EmployeeHttpRequestTest.kt  EmployeeWebApplicationTest.kt  SmokeTest.kt
kotlin-spring-boot-employee-jvm-monitoring/src/test/kotlin/com/examples/api/service/: EmployeeServiceTest.kt
kotlin-spring-boot-feature/: build.gradle.kts  settings.gradle.kts
kotlin-spring-boot-feature-testing-restassured/: README.md  build.gradle.kts  versions.properties
kotlin-spring-boot-feature-testing-restassured/src/main/kotlin/com/examples/feature/: SpringBootFeatureApplication.kt
kotlin-spring-boot-feature-testing-restassured/src/main/kotlin/com/examples/feature/configuration/: ConfigProperties.kt
kotlin-spring-boot-feature-testing-restassured/src/main/kotlin/com/examples/feature/controller/: FeatureController.kt
kotlin-spring-boot-feature-testing-restassured/src/main/kotlin/com/examples/feature/datasource/: FeatureJsonObjectMapper.kt
kotlin-spring-boot-feature-testing-restassured/src/main/kotlin/com/examples/feature/exception/: ErrorMessage.kt  GlobalExceptionHandler.kt  JsonFileException.kt
kotlin-spring-boot-feature-testing-restassured/src/main/kotlin/com/examples/feature/service/: FeatureService.kt
kotlin-spring-boot-feature-testing-restassured/src/test/kotlin/com/examples/feature/: SpringBootFeatureApplicationTests.kt
kotlin-spring-boot-feature-testing-restassured/src/test/kotlin/com/examples/feature/integration/: FeatureControllerIntegrationTest.kt
kotlin-spring-boot-feature-testing-restassured/src/test/kotlin/com/examples/feature/unit/: FeatureServiceTest.kt
kotlin-spring-boot-feature-testing-restassured/src/test/kotlin/com/examples/feature/util/: FeatureFaker.kt
kotlin-spring-boot-feature/src/main/kotlin/com/examples/feature/exception/: FeatureNotFoundException.kt  ImageNotFoundException.kt
kotlin-spring-boot-feature/src/test/kotlin/com/examples/feature/unit/: FeatureJsonObjectMapperTest.kt
kotlin-spring-boot-inventory/: build.gradle.kts  settings.gradle.kts
kotlin-spring-boot-inventory-testcoverage-jacoco/: README.md  build.gradle.kts  settings.gradle.kts  versions.properties
kotlin-spring-boot-inventory-testcoverage-jacoco/src/main/kotlin/com/examples/inventory/: SpringBootInventoryApplication.kt
kotlin-spring-boot-inventory-testcoverage-jacoco/src/main/kotlin/com/examples/inventory/configuration/: TestDataCsvFilesBeanConfig.kt
kotlin-spring-boot-inventory-testcoverage-jacoco/src/main/kotlin/com/examples/inventory/controller/: CarController.kt
kotlin-spring-boot-inventory-testcoverage-jacoco/src/main/kotlin/com/examples/inventory/exception/: CustomErrorController.kt
kotlin-spring-boot-inventory-testcoverage-jacoco/src/main/kotlin/com/examples/inventory/service/: CarService.kt
kotlin-spring-boot-inventory-testcoverage-jacoco/src/main/kotlin/com/examples/inventory/utils/: Condition.kt
kotlin-spring-boot-inventory-testcoverage-jacoco/src/test/kotlin/com/examples/inventory/: SpringBootInventoryApplicationTests.kt
kotlin-spring-boot-inventory-testcoverage-jacoco/src/test/kotlin/com/examples/inventory/controller/: CarControllerWebMvcTest.kt
spring-boot-kotlin/: README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
(+28 files in other folders)
